_proto/intercom.proto

syntax = "proto3";

option go_package = "proto";

// Prime factors service definition.
service Intercom {

// Broadcast will send a greeting
rpc Broadcast (stream BroadcastReq) returns (stream BroadcastResp) {}
rpc ViewBroadcast (stream ViewBroadcastReq) returns (stream ViewBroadcastResp) {}
}

// The request message containing the image.
message ViewBroadcastReq {
    bytes bytes = 1;
}

// The response message containing the reply
message ViewBroadcastResp {
    bytes bytes = 1;
}

// The request message containing the image.
message BroadcastReq {
    bytes bytes = 1;
}

// The response message containing the reply
message BroadcastResp {
    bytes bytes = 1;
}