_proto/intercom.proto

syntax = "proto3";

option go_package = "proto";

// Prime factors service definition.
service Intercom {
     // Connect will hold the connection to the server
     rpc Connect (stream Broadcast) returns (stream Broadcast) {}
}

message Broadcast {
    string name = 1;
    oneof broadcast_type {
        Image image = 2;
        Audio audio = 3;
    }
}

message Image {
    int32 height = 1;
    int32 width = 2;
    int32 type = 3;
    bytes bytes = 4;
}

message Audio {
    int32 sampleRate = 1;
    int32 length = 2;
    bytes bytes = 3;
}